object MainForm: TMainForm
  Left = 303
  Height = 419
  Top = 154
  Width = 515
  Caption = 'BOM Checklist'
  ClientHeight = 399
  ClientWidth = 515
  Menu = mnuMain
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object statusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 376
    Width = 515
    Panels = <>
    SimplePanel = False
  end
  object grpComponentTree: TGroupBox
    Left = 3
    Height = 373
    Top = 0
    Width = 261
    Align = alLeft
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    Caption = 'Component List'
    ClientHeight = 353
    ClientWidth = 257
    TabOrder = 1
    object treeComponents: TTreeView
      Left = 3
      Height = 350
      Top = 0
      Width = 251
      Align = alClient
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 3
      DefaultItemHeight = 18
      TabOrder = 0
    end
  end
  object grpComponentDetail: TGroupBox
    Left = 275
    Height = 373
    Top = 0
    Width = 237
    Align = alClient
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    Caption = 'Component Detail'
    ClientHeight = 353
    ClientWidth = 233
    TabOrder = 2
    object txtQuantity: TLabeledEdit
      AnchorSideLeft.Control = grpComponentDetail
      AnchorSideRight.Control = grpComponentDetail
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 23
      Top = 16
      Width = 219
      Anchors = [akLeft, akRight]
      BorderSpacing.Left = 7
      BorderSpacing.Right = 7
      EditLabel.AnchorSideLeft.Control = txtQuantity
      EditLabel.AnchorSideRight.Control = txtQuantity
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtQuantity
      EditLabel.Left = 7
      EditLabel.Height = 15
      EditLabel.Top = -2
      EditLabel.Width = 219
      EditLabel.Caption = 'Quantity'
      EditLabel.ParentColor = False
      TabOrder = 0
    end
    object txtValue: TLabeledEdit
      AnchorSideLeft.Control = grpComponentDetail
      AnchorSideRight.Control = grpComponentDetail
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 23
      Top = 64
      Width = 219
      Anchors = [akLeft, akRight]
      BorderSpacing.Left = 7
      BorderSpacing.Right = 7
      EditLabel.AnchorSideLeft.Control = txtValue
      EditLabel.AnchorSideRight.Control = txtValue
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtValue
      EditLabel.Left = 7
      EditLabel.Height = 15
      EditLabel.Top = 46
      EditLabel.Width = 219
      EditLabel.Caption = 'Value'
      EditLabel.ParentColor = False
      TabOrder = 1
    end
    object txtName: TLabeledEdit
      AnchorSideLeft.Control = grpComponentDetail
      AnchorSideRight.Control = grpComponentDetail
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 23
      Top = 112
      Width = 219
      Anchors = [akLeft, akRight]
      BorderSpacing.Left = 7
      BorderSpacing.Right = 7
      EditLabel.AnchorSideLeft.Control = txtName
      EditLabel.AnchorSideRight.Control = txtName
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = txtName
      EditLabel.Left = 7
      EditLabel.Height = 15
      EditLabel.Top = 94
      EditLabel.Width = 219
      EditLabel.Caption = 'Name'
      EditLabel.ParentColor = False
      TabOrder = 2
    end
    object cmbCategory: TComboBox
      AnchorSideLeft.Control = grpComponentDetail
      AnchorSideRight.Control = grpComponentDetail
      AnchorSideRight.Side = asrBottom
      Left = 7
      Height = 23
      Top = 163
      Width = 219
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 7
      BorderSpacing.Right = 7
      ItemHeight = 15
      TabOrder = 3
    end
    object Label1: TLabel
      Left = 7
      Height = 15
      Top = 144
      Width = 48
      Caption = 'Category'
      ParentColor = False
    end
    object lstRefDes: TListBox
      AnchorSideLeft.Control = grpComponentDetail
      AnchorSideRight.Control = grpComponentDetail
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = grpComponentDetail
      AnchorSideBottom.Side = asrBottom
      Left = 7
      Height = 130
      Top = 216
      Width = 219
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 7
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 7
      ItemHeight = 0
      TabOrder = 4
    end
    object Label2: TLabel
      Left = 7
      Height = 15
      Top = 196
      Width = 117
      Caption = 'Reference Designators'
      ParentColor = False
    end
  end
  object Splitter1: TSplitter
    Left = 267
    Height = 376
    Top = 0
    Width = 5
  end
  object mnuMain: TMainMenu
    left = 208
    top = 240
    object MenuItem1: TMenuItem
      Caption = 'File'
      object mnuLoadBOM: TMenuItem
        Caption = 'L&oad BOM File'
        OnClick = mnuLoadBOMClick
      end
      object mnuExit: TMenuItem
        Caption = 'E&xit'
        OnClick = mnuExitClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Tools'
      object mnuSetupPrinter: TMenuItem
        Caption = '&Setup Printer'
        OnClick = mnuSetupPrinterClick
      end
    end
  end
end
