object MainForm: TMainForm
  Left = 303
  Height = 419
  Top = 154
  Width = 515
  Caption = 'BOM Checklist'
  ClientHeight = 399
  ClientWidth = 515
  Menu = mnuMain
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object statusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 376
    Width = 515
    Panels = <>
    SimplePanel = False
  end
  object mnuMain: TMainMenu
    left = 288
    top = 176
    object MenuItem1: TMenuItem
      Caption = 'File'
      OnClick = MenuItem1Click
      object mnuLoadBOM: TMenuItem
        Caption = 'L&oad BOM File'
        OnClick = mnuLoadBOMClick
      end
      object mnuExit: TMenuItem
        Caption = 'E&xit'
        OnClick = mnuExitClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Tools'
      object mnuSetupPrinter: TMenuItem
        Caption = '&Setup Printer'
        OnClick = mnuSetupPrinterClick
      end
    end
  end
end
