object frmPrinterSetup: TfrmPrinterSetup
  Left = 803
  Height = 377
  Top = 256
  Width = 253
  Caption = 'Setup Printer'
  ClientHeight = 377
  ClientWidth = 253
  OnCreate = FormCreate
  ShowInTaskBar = stNever
  LCLVersion = '1.6.0.4'
  object grpPrinters: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = txtPaperWidth
    Left = 3
    Height = 246
    Top = 3
    Width = 247
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 23
    Caption = 'Printers'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 0
  end
  object txtPaperWidth: TLabeledEdit
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = txtMaxCharLine
    Left = 3
    Height = 23
    Top = 272
    Width = 247
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 25
    EditLabel.AnchorSideLeft.Control = txtPaperWidth
    EditLabel.AnchorSideRight.Control = txtPaperWidth
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = txtPaperWidth
    EditLabel.Left = 3
    EditLabel.Height = 15
    EditLabel.Top = 254
    EditLabel.Width = 247
    EditLabel.Caption = 'Paper Width (mm)'
    EditLabel.ParentColor = False
    TabOrder = 1
    Text = '58'
  end
  object txtMaxCharLine: TLabeledEdit
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btSave
    Left = 3
    Height = 23
    Top = 320
    Width = 247
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    Constraints.MaxHeight = 23
    EditLabel.AnchorSideLeft.Control = txtMaxCharLine
    EditLabel.AnchorSideRight.Control = txtMaxCharLine
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = txtMaxCharLine
    EditLabel.Left = 3
    EditLabel.Height = 15
    EditLabel.Top = 302
    EditLabel.Width = 247
    EditLabel.Caption = 'Max. Number of Characters per Line'
    EditLabel.ParentColor = False
    TabOrder = 2
    Text = '42'
  end
  object btSave: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 3
    Height = 25
    Top = 349
    Width = 247
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    Caption = 'Save'
    Constraints.MaxHeight = 25
    OnClick = btSaveClick
    TabOrder = 3
  end
end
